<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <link rel="stylesheet" href="css/valorant.css">
    <link rel="icon" href="media/icon.png" type="image/x-icon">
</head>
<body>
        <header>
            
            <img src="media/logo.jpg">
            <a href="https://playvalorant.com/en-us/pbe/">MORE</a>
            <a href="https://valorantesports.com/">ESPORTS</a>
            <a href="https://www.youtube.com/channel/UC1w3rRqx6rBO-xTjETnXLhw">SOCIALS</a>
            <a href="https://playvalorant.com/vi-vn/specs/">SUPPORTS</a>  
            <a href="https://playvalorant.com/vi-vn/leaderboards/">LEADERBOARDS</a>
            <a href="https://playvalorant.com/vi-vn/media">MEDIA</a>
            <a href="https://playvalorant.com/vi-vn/news/">NEWS</a>
            <a href="https://playvalorant.com/vi-vn/agents/">GAME INFO</a>
    
        </header>
        
        <main>
            <h4>A 5v5 character-based tactical shooter</h4>
            <h1>&nbsp &nbsp VALORANT</h1>
            <div class="bnt">
                <button><a href="https://playvalorant.com/en-us/download/">PLAY FOR FREE</a></button>
            </div>
            
        </main>
            <div class="design">
                <h4>Copyright by Amuro ©</h4>
            </div>
            
        
</body>
</html>